
<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">

    li{
		list-style: none;
	}
	
	a{
		text-decoration: none;
		color: #333;
	}
	*{
		margin: 0px;
		padding: 0px;
	}
     .nav2{
     	width: 1000px;
     	height: 36px;
     	border-bottom: 1px solid #666;
     	margin:auto; 
        /*高度*/
     }
     .nav2 li{
     	height: 35px;
     	float: left;
     	background: #f7f7f7;
     	border:1px solid #cecece;/*高度为36*/
     	margin-left: 10px;
     	line-height: 35px;
     	border-bottom: none;
     }
     .nav2 li a{
     	padding: 0 14px;
     }

     .nav2 li:hover{
     	height: 40px;
     	border-color: #666;
     	background-color: #fff;/*40-4正好是li之前的高度35+1=36*/
        margin-top: -4px;
     }
     body{
        background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
     }
	 .title{
        width: 100%;
        height: 50px;
        background-color: rgb(0, 0, 0);
        }
      .left {
        float: left;
        width: 50%;
        height: 1000px;
        background-color: #f4abac;
      }
      .right {
        background-color: #354335;
        height: 1000px;
      }
	</style>
</head>
<body>
	<div class="title">
        <h1 style="color:rgb(255, 255, 255); font-size:20px">Franklin's Mental World 1.0</h1>
    </div>
     <ul class="nav2">
     	<li><a href="https://pdbsy.github.io/index.html">Home</a></li>
     	<li><a href="https://pdbsy.github.io/Franklin's%20respond.html">week 01</a></li>
     	<li><a href="https://pdbsy.github.io/week03/week3.html">week 03</a></li>
     	<li><a href="https://pdbsy.github.io/presentation/wk05/code/index.html">week 05</a></li>
	<li><a href="https://pdbsy.github.io/week09/index.html">week 09</a></li>
     </ul>
</body>
</html>
