<!DOCTYPE html>
<html>
<head>
	<title>Timer</title>
	<style>
		body {
			background-color: #0074D9;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			padding: 0;
		}

		.container {
			background-color: #FFFFFF;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #555555;
			text-align: center;
		}

		.timer {
			font-size: 36px;
			margin-bottom: 20px;
		}

		input[type="text"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 10px;
			font-size: 18px;
			width: 100%;
			box-sizing: border-box;
		}

		button {
			background-color: #2ECC40;
			color: #FFFFFF;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 18px;
			cursor: pointer;
			margin-bottom: 10px;
			transition: all 0.3s ease;
			box-shadow: 0px 2px 5px #555555;
		}

		button:hover {
			transform: translateY(-2px);
			box-shadow: 0px 4px 10px #555555;
		}
		.button-container {
			text-align: center;
			margin-top: 20px;
		}
		.button-container button {
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
	</style>
	<script>
		var timer;

		function startTimer() {
			var task = document.getElementById("task").value;
			var minutes = document.getElementById("minutes").value;
			var seconds = minutes * 60;
			var display = document.getElementById("timer");

			if (isNaN(minutes)) {
				alert("请输入数字");
				return;
			}

			if (timer) {
				clearInterval(timer);
			}

			timer = setInterval(function() {
				var minutesLeft = parseInt(seconds / 60);
				var secondsLeft = parseInt(seconds % 60);

				display.innerHTML = task + " Time Remaining: " + minutesLeft + " min " + secondsLeft + " sec";

				if (--seconds < 0) {
					clearInterval(timer);
					display.innerHTML = task + " Time's up! ";
					var audio = new Audio('./alert.mp3');
					audio.play();
				}
			}, 1000);
		}

		function stopTimer() {
			clearInterval(timer);
			document.getElementById("timer").innerHTML = "Timer stopped";
		}
	</script>
</head>
<body>
	<div class="container">
		<h1>Timer</h1>
		<p><input type="text" id="task" placeholder="Task"></p>
		<p><input type="text" id="minutes" placeholder="Time (min)"></p>
		<button onclick="startTimer()">Start</button>
		<button onclick="stopTimer()">Stop</button>
		<p class="timer" id="timer"></p>
		<div class="button-container">
			<button onclick="window.location.href='index.html'">Return</button>
		</div>
	</div>
	
</body>
</html>
