<!DOCTYPE html>
<html>
<head>
	<title>RELAX</title>
	<meta charset="UTF-8">
	<style>
    h1 {
			text-align: center;
			background: linear-gradient(to right, #3B3B98, #6a89cc);
			color: white;
			padding: 20px;
			margin: 0;
		}
    body {
			background: linear-gradient(to right, #3B3B98, #6a89cc);
			animation: backgroundAnimation 20s ease infinite;
		}

		@keyframes backgroundAnimation {
			0% { background-position: 0 0; }
			50% { background-position: 100% 0; }
			100% { background-position: 0 0; }
		}
		iframe {
			display: block;
			margin: 0 auto;
			padding: 0;
			border: none;
		}
		.button-container {
			text-align: center;
			margin-top: 20px;
		}
		.button-container button {
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
	</style>
  <script>
		function randomize() {
			var urls = [
				"https://play2048.co/",
				"http://www.sinuousgame.com/",
        "https://ellisonleao.github.io/clumsy-bird/"
			];
			var url = urls[Math.floor(Math.random() * urls.length)];
			document.getElementById("myFrame").src = url;
		}
		function createIframe() {
			var iframeContainer = document.getElementById("iframe-container");
			var iframe = document.createElement("iframe");
			iframe.src = "alert.html";
			iframe.width = "500";
			iframe.height = "500";
			iframe.style.border = "none";
			iframeContainer.appendChild(iframe);
		}
	</script>
</head>
<body onload="randomize()">
	<h1>RELAX</h1>
	<div class="iframe-container">
		<iframe id="myFrame" width="1000" height="1000"></iframe>
	</div>
	<div class="button-container">
		<button onclick="window.location.href='index.html'">Return</button>
	</div>
	<div class ="button-container">
		<button onclick="createIframe()">Alert</button>
		<div id="iframe-container"></div>
	</div>
</body>
</html>
