
<!doctype html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/book.css">
    <link rel="stylesheet" type="text/css" href="css/words.css">
	<title>Franklin's Mental World 1.0</title>

</head>
      <div class="container">
        <header>Esmeralda Han & Franklin</header>
    </div>
      <div class="right">
        <div class="circle">
          <svg viewBox="0 0 100 100">
            <path d="M 50 50 m -50 0 a 50 50 0 1 1 100 0 a 50 50 0 1 1 -100 0 z" id="circle" />
            <text><textPath xlink:href="#circle">b&nbspl&nbspi&nbspn&nbspd&nbsps&nbspp&nbspo&nbspt&nbsp</textPath></text>
          </svg>
          </div>
          <script>
          export default {
            mounted() {},
            methods: {},
          };
          </script>
      </div>
    </div>
    <div class="center">
      <div align="center">
        <a href="./index.html">
          <img src="img/dataImg1.png" />
        </a>
        
    </div>
    </div>


    <body>
      <section>
          </div>
          <span>Where's the Blind Spot?</span>
          <span>What's the Blind Spot?</span>
          <span>Why the Blind Spot?</span>
          <span>Where's the Blind Spot?</span>
          <span>What's the Blind Spot?</span>
          <span>Where's the Blind Spot?</span>
          <span>What's the Blind Spot?</span>
          <span>Where's the Blind Spot?</span>
          <span>Why the Blind Spot?</span>
          <span>What's the Blind Spot?</span>
          <span>Where's the Blind Spot?</span>
          <span>What's the Blind Spot?</span>
          <span>Why the Blind Spot?</span>
          <span>Where's the Blind Spot?</span>
          <span>What's the Blind Spot?</span>
          <span>Where's the Blind Spot?</span>
          <span>Why the Blind Spot?</span>
          <span>What's the Blind Spot?</span>
          <span>Where's the Blind Spot?</span>
          <span>Why the Blind Spot?</span>
      </section>
  </body>
</html>