<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" /> 
	<title>The Blind Spot</title>
	<link rel="stylesheet" type="text/css" href="css/book.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="/jquery/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/book.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
		  $("#hide").click(function(){
		  $("#img_h").hide();
		  });
		  $("#hide1").click(function(){
		  $("#img_1").hide();
		  });
		  $("#hide2").click(function(){
		  $("#img_2").hide();
		  });
		});
		</script>
</head>
<body>
	<section id="knowledge" class="viewBlock">
		<div class="bookBox">
			<a class="lastBtn"><</a>
			<a class="nextBtn">></a>

			<div class="bookPage frist">
				<img src="img/artist.png" width="80%"/>
			</div>

			<div class="bookPage runPage">
				<div class="bookWord">
					<p id="www"> Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot?Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot? Where's the Blind Spot? What's the Blind Spot? Why the Blind Spot?</p>
					<span class="pageNumber">1</span>
				</div>
				<img src="img/dic.png" />
				<!--HIDE HERE-->
				<img id="img_h" src="img/dic_clear.png" />
			</div>

			
			<div class="bookPage runPage">
				<div class="bookWord">				
					<span><button id="hide" type="button">
						<img src="img/scope.png" />
					</button>
					</span>
					<span class="pageNumber">2</span>
				</div>
				
				
				<img src="img/bookPage.png"/>
				<button id="hide" type="button">
					<img src="img/scope.png" />
				</button>
				<button id="mw">---</button>
				<img src="img/dic_clear.png" />	
			</div>

			<div class="bookPage runPage">
				<div class="bookWord">
					<div id="missingWords">
						
						<p>The more information is hidden, the more interested we become in uncovering it. </p>
						<br/>
						<p>"Langdang": describes a state of low spirit and neglecting one's proper duties.</p>
						<p>"Langzhong": formerly referred to as a doctor who practices medicine outside of the official medical establishment.</p>
						<p>"Lang": a long wooden stick used for striking the water to drive fish into a net during fishing; also used as part of certain tree names.</p>
						<p>"Langkang": describes something that is bulky, heavy, and unwieldy, and not agile or nimble.</p>
						<p>"Langtou": a hammer, or a tool with a flat, heavy metal head on the end of a handle, similar to a hammer, or a hoe.</p>
					
					</div>
					<span class="pageNumber">3</span>
				</div>
				
				<img src="./img/bookPage.png"/>
				<img src="./img/thx.png" />
				<img id="img_2" src="./img/fake.png" />
				<img id="img_1" src="./img/thx.png" />
				
				
				
				


			</div>
			
			

			<div class="bookPage runPage">
				<div class="bookWord">
					<button id="hide1" type="button">
						FALSE
					</button>
					<button id="hide2" type="button">
						TRUE
					</button>

					<span class="pageNumber">4</span>
				</div>

			</div>


			


		</div>
	</section>
	<div style="text-align:center;">
</div>
</body>
</html>
<script src="js/neontext.min.js"></script>
<script>
	const resetBtn=document.getElementById('mw');
	const neontext=new Neontext('missingWords');
	neontext.render.run();
	resetBtn.addEventListener('click', function(){
		neontext.render.killer();
	})

</script>
